# default value - previous tag from the "TO", including the "HEAD" (headed func) for the case when
# there is no previous tag
# FROM='{{ previous_tag .To (headed (filter semver tags)) }}'

# default value - last semver tag ( that matches "^v?(\d+)\.(\d+)\.(\d+)$" regexp)
# TO='{{ last (filter semver tags) }}'

ENGINE_TYPE=github
ENGINE_GITHUB_REPO_OWNER=Semior001
ENGINE_GITHUB_REPO_NAME=releaseit
CONF_LOCATION=./config.yaml
NOTIFY_STDOUT=true
DATA_FILE=./preview_data.yaml
EXTRAS=PROJECT_NAME:releaseit,PROJECT_URL:https://github.com/Semior001/releaseit
